{
  "name": "zhcs_bigscreen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "axios": "^0.20.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "core-js": "^3.6.5",
    "echarts": "^4.8.0",
    "echarts-gl": "^1.1.1",
    "echarts-liquidfill": "^2.0.6",
    "element-ui": "^2.13.2",
    "less-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.0",
    "swiper": "^6.1.2",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.2.0",
    "vue-seamless-scroll": "^1.1.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  }
}
